spring.application.name=OlogyProfBackendDemo

# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/AIProf 
spring.datasource.username=root  
spring.datasource.password=200412  
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 